NEXT_PUBLIC_BASE_URL=https://api.barberi.app/api/
NEXT_PUBLIC_API_KEY=AIzaSyDt3zjCrQuVXHAF0jegYviSqfN4lIqVo4c
NEXT_PUBLIC_AUTH_DOMAIN=barberi-e15ce.firebaseapp.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=216141489123
NEXT_PUBLIC_STORAGE_BUCKET=barberi-e15ce.appspot.com
NEXT_PUBLIC_PROJECT_ID=barberi-e15ce
NEXT_PUBLIC_MEASUREMENT_ID=G-12H7BTJPNB
NEXT_PUBLIC_APP_ID=1:216141489123:web:09bb56f3db3bc63e5df6d6
NEXT_PUBLIC_VAPID_KEY=BOvo_kB65sYCNpqfeMvuWtiQ_opszQCAV85DazCegNnh5OiGeH2W3L4lmab-xOeHh5p63ncDtBIrQEOcLNxZjvI
NEXT_PUBLIC_ADMIN_PANEL_URL=https://admin.barberi.app/
NEXT_PUBLIC_WEBSITE_URL=https://barberi.app/